{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"workbench.colorCustomizations": {
			"activityBar.activeBackground": "#90fec7",
			"activityBar.background": "#90fec7",
			"activityBar.foreground": "#15202b",
			"activityBar.inactiveForeground": "#15202b99",
			"activityBarBadge.background": "#bf81fe",
			"activityBarBadge.foreground": "#15202b",
			"commandCenter.border": "#15202b99",
			"sash.hoverBorder": "#90fec7",
			"statusBar.background": "#5efdad",
			"statusBar.foreground": "#15202b",
			"statusBarItem.hoverBackground": "#2cfc93",
			"statusBarItem.remoteBackground": "#5efdad",
			"statusBarItem.remoteForeground": "#15202b",
			"titleBar.activeBackground": "#5efdad",
			"titleBar.activeForeground": "#15202b",
			"titleBar.inactiveBackground": "#5efdad99",
			"titleBar.inactiveForeground": "#15202b99"
		},
		"peacock.color": "#5EFDAD"
	}
}